.TwoFactorSetupModal {
    .secret {
        border: 0;
        padding: 15px;
        background: @code-bg;
        color: #666;
        font-size: 90%;
        border-radius: @border-radius;
        overflow-wrap: normal;

        code {
            line-break: anywhere;
            font-size: 14px;
        }
    }
}
